# fogframe

./: .gitignore  README.md  cfm_cd.uml  copy_to_rpi.sh  fcn_cd_new.uml  pom.xml  startDbs.sh  update.sh  updateMonitor.sh  updatePis.sh  updatefcns.sh  updatefcs.sh
cloud-fogmiddleware/: Dockerfile  buildnrun.sh  pom.xml  run.sh  startDB.sh
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/: CloudFogMiddleware.java  StatusController.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/cloud/: CloudController.java  ICloudProviderService.java  ICloudService.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/cloud/impl/: CloudService.java  NewOpenStackService.java  OpenStackService.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/communication/: CommunicationController.java  ICommunicationService.java  IRequestService.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/communication/impl/: CommunicationService.java  RequestService.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/database/: DatabaseController.java  IDatabaseService.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/database/impl/: DatabaseService.java  RedisService.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/locator/: ILocationService.java  LocationController.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/locator/impl/: LocationService.java
cloud-fogmiddleware/src/main/java/at/ac/tuwien/infosys/util/: SetupService.java
cloud-fogmiddleware/src/main/resources/: application.properties
cloud-fogmiddleware/src/main/resources/cloud/: credential.sample.properties
cloud-fogmiddleware/src/main/resources/docker-config/: cloud-init
fogcell/: .gitignore  Dockerfile  pom.xml  run.sh  startDB.sh
fogcell/src/main/java/at/ac/tuwien/infosys/: FogcellApplication.java  StatusController.java
fogcell/src/main/java/at/ac/tuwien/infosys/communication/: CommunicationController.java  ICommunicationService.java
fogcell/src/main/java/at/ac/tuwien/infosys/communication/impl/: CommunicationService.java  RequestService.java
fogcell/src/main/java/at/ac/tuwien/infosys/computeunit/: ComputeUnitController.java  IComputeUnitService.java
fogcell/src/main/java/at/ac/tuwien/infosys/computeunit/impl/: ComputeUnitService.java
fogcell/src/main/java/at/ac/tuwien/infosys/database/: DatabaseController.java  IDatabaseService.java
fogcell/src/main/java/at/ac/tuwien/infosys/database/impl/: DatabaseService.java  RedisService.java
fogcell/src/main/java/at/ac/tuwien/infosys/fogactioncontrol/: IContainerService.java
fogcell/src/main/java/at/ac/tuwien/infosys/fogactioncontrol/impl/: DockerService.java  FogActionControlService.java
fogcell/src/main/java/at/ac/tuwien/infosys/util/: PropertyService.java  SetupService.java
fogcell/src/main/resources/: application.properties  main.properties
fogcontrolnode/: Dockerfile  docker-compose.yml  pom.xml  run.sh  startDBs.sh
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/: FogcontrolnodeApplication.java  StatusController.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/communication/: CommunicationController.java  ICommunicationService.java  IRequestService.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/communication/impl/: CommunicationService.java  RequestService.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/computeunit/: IComputeUnitService.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/computeunit/impl/: ComputeUnitService.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/database/: DatabaseController.java  IDatabaseService.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/database/impl/: DatabaseService.java  RedisService.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/fogactioncontrol/: IContainerService.java  IFogActionControlService.java  ServiceController.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/propagator/: IPropagatorService.java  PropagatorController.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/reasoner/: IReasonerService.java  ReasonerController.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/sharedstorage/: ISharedDatabaseService.java  SharedDatabaseController.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/util/: PropertyService.java  SetupService.java
fogcontrolnode/src/main/java/at/ac/tuwien/infosys/watchdog/: Rule.java  RuleOperator.java  WatchdogService.java
fogcontrolnode/src/main/resources/: application.properties  main.properties
fogdata/: pom.xml
fogdata/src/main/java/at/ac/tuwien/infosys/model/: Application.java  ApplicationAssignment.java  DockerContainer.java  DockerHost.java  DockerImage.java  EventResult.java  Fogcell.java  Fogcontrolnode.java  Fogdevice.java  Location.java  LocationRange.java  Message.java  Service.java  ServiceAssignment.java  ServiceData.java  TaskAssignment.java  TaskRequest.java  Utilization.java
fogdata/src/main/java/at/ac/tuwien/infosys/model/exception/: DBException.java  NoParentException.java  ResourceProvisioningException.java
fogdata/src/main/java/at/ac/tuwien/infosys/util/: Constants.java  DeviceType.java  JSONHelper.java  RedisKeys.java  Utils.java
hostmonitor/: pom.xml
hostmonitor/src/main/java/at/ac/tuwien/infosys/: HostmonitorApplication.java
hostmonitor/src/main/java/at/ac/tuwien/infosys/database/: DatabaseService.java  RedisService.java
hostmonitor/src/main/java/at/ac/tuwien/infosys/monitor/: MonitorService.java
hostmonitor/src/main/resources/: application.properties
requests/: application1_5.sh  application1_5_2.sh  application2_55_2.sh  application2_80_2.sh  application3_1.sh  clouddb.sh  manualPair.sh  manualPair2.sh  registerImage.sh  scenario4_const.sh  scenario4_pyramid.sh  serviceRequest1.sh  simulateOverload.sh  stopApps.sh
requests/request_data/: image.json  pair.json
run_scripts/: _README.txt
run_scripts/fogcell/: Dockerfile  main.properties  run.sh  stopMonitor.sh
run_scripts/fogcontrolnode/: Dockerfile  main.properties  run.sh  setup.sh
(+14 files in other folders)
