cloud.fog.middleware.ip = 192.168.1.101
cloud.fog.middleware.port = 8082

fog.parent.ip = 192.168.1.101
fog.parent.port = 8080

fog.grandparent.ip = 192.168.1.101
fog.grandparent.port = 8082

fog.device.ip = 192.168.1.106

fog.location.latitude = 6
fog.location.longitude = 7

fog.location.range.lower = 2,2
fog.location.range.upper = 7,7

fog.service.types = t3
