server.port = 8080

fog.redis.port = 6380
fog.redis.shared.port = 6383

fog.watchdog.delay = 5000
fog.ping.delay = 2275
fog.connection.timeout = 5000

fog.device.type = FOG_CONTROL_NODE

fog.docker = false
fog.docker.startup.stop = true